spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(doXKQDRZzfZnNqA5Ut1K3KKcFxlvhrDg)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#init db on first time app lauch => disable it
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false